sonar.projectKey=ivuorinen_actions
sonar.organization=ivuorinen

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.github/**
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.sh,**/test_*.py
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
